# Utiliser le fichier .env est pour ajouter des variables non-secrètes
# voir https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# variables disponible sur le navigateur et le serveur
NEXT_PUBLIC_PROTOMAPS_API_KEY=707d8bc70b393fc0

# variables disponibles uniquement sur le côté serveur
DUCKDB_PATH=../database/data.duckdb
